{
  "name": "english-write-study-app",
  "version": "1.0.0",
  "description": "English diary writing study app",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run type-check && npm run lint && npm test",
    "precommit": "npm run type-check && npm run lint && npm test",
    "pre-commit": "node scripts/pre-commit.ps1 || node scripts/pre-commit.sh",
    "update-docs": "node scripts/update-docs.js",
    "translate-korean": "tsx scripts/translate-korean-fields.ts",
    "commit": "node scripts/commit-with-tests.ps1 || bash scripts/commit-with-tests.sh",
    "post-commit": "node scripts/post-commit-jira.js",
    "types:generate": "npx supabase gen types typescript --project-id ilgwjhtjdaghgwapwcki > types/database.ts",
    "types:check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@supabase/supabase-js": "^2.91.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "jsdom": "^23.0.1",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.21",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.8.0",
    "date-fns": "^4.1.0",
    "next": "^16.1.1",
    "next-pwa": "^5.6.0",
    "openai": "^6.16.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.6.0",
    "zod": "^4.3.5"
  }
}
